<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
      }
  
      .main {
        height: 100vh;
        background: #25384B;
        padding-left: 3em;
        display: flex;
        padding-right: 3em;
      }

      .left-section {
        background: #A3CFCC;
        flex-grow: 1;
        margin-right: 3em;
      }
      .right-section {
        background: #F7CFB6;
        width: 10em;
        padding: 1em;
      }

      .item {
        background: #86C2DE;
        height: 28vh;
        margin-top: 1em;
      }
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section">a</section>
      <section class="right-section">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
      </section>
    </div>
  </body>
</html>
